# template-basic

./: README.md  pom.xml
specs/: basic-api.yaml
src/main/java/ltd/datasoc/templates/: BasicApp.java
src/main/resources/: application.yml
src/test/java/ltd/datasoc/templates/: BasicAppIntegrationTest.java  BasicAppTest.java
src/test/resources/: application-int.yml  application.yml
